# ReviewService

./: .classpath  .project  pom.xml
etc/documentation/: Readme.txt
etc/scripts/db/: data-setup.sql
src/main/java/com/intuit/reviewengine/: AppConfig.java  AppInitializer.java  RootController.java  SwaggerConfig.java
src/main/java/com/intuit/reviewengine/Utils/: ControllerUtils.java  ServiceUtils.java
src/main/java/com/intuit/reviewengine/config/: CustomObjectMapper.java  PropertySourcesConfig.java  RequestLoggerFilter.java  WebAppConfig.java
src/main/java/com/intuit/reviewengine/controllers/: ControllerConstants.java  LoginManagementController.java  MessagesConstants.java  ProductManagementController.java  ReviewManagementController.java
src/main/java/com/intuit/reviewengine/exceptions/: IntuitReviewEngineException.java  IntuitReviewEngineExceptionHandler.java  ValidationError.java  ValidationErrors.java
src/main/java/com/intuit/reviewengine/models/: Credentials.java  Product.java  Profile.java  Review.java
src/main/java/com/intuit/reviewengine/repositories/: ProductRepository.java  ProfileRepository.java  ReviewRepository.java
src/main/java/com/intuit/reviewengine/resources/: ProductResource.java  ProfileResource.java  ReviewResource.java
src/main/java/com/intuit/reviewengine/services/: ProductService.java  ProfileService.java  ReviewService.java
src/main/java/com/intuit/reviewengine/services/impl/: ProductServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java
src/test/java/com/intuit/reviewengine/Controllers/: LoginManagementControllerUnitTest.java  ProductManagementControllerUnitTest.java  ReviewManagementControllerUnitTest.java
src/test/java/com/intuit/reviewengine/services/: ReviewServiceUnitTest.java
